@document.meta
title: 33. Password Mismatch
description: 
authors: mattc
categories: [
  Password
  Mismatch
  Client side error
]
created: 2024-03-27T10:55:10+0800
updated: 2024-03-27T10:55:38+0800
version: 1.1.1
@end

* Requierement

.image pic/211.png

The difference between this error and other inputs is that the error message is not obtained from the backend server response, but purely generated on the frontend, so it should be handled separately from them.


* Red

  ** description
.image pic/212.png

** contents
.image pic/213.png


* Green

.image pic/214.png
