@document.meta
title: 6. Backend
description: 
authors: mattc
categories: [
  Backend
]
created: 2024-03-23T01:19:13+0800
updated: 2024-03-23T01:19:22+0800
version: 1.1.1
@end

* Download/Setup backend application

  .image pic/30.png

  This backend has user add, delete, update, and authentication functions, but because there is no database, all data will disappear after reloading.


* Activate and reset password are print on the console, not sending email

  .image pic/31.png


* APIs & validations

  .image pic/32.png


* I18n

  .image pic/33.png


* Upload functionality

  .image pic/34.png


* Dummy users

  .image pic/35.png


* Token send by HttpOnly cookie

  .image pic/36.png
