@document.meta
title: 27. File Types
description: 
authors: mattc
categories: [
  File Types
  Hostname
  Link
]
created: 2024-03-11T14:09:58+0800
updated: 2024-03-11T14:10:21+0800
version: 1.1.1
@end

* File types

  .image pic/14/1.png

** regular file
   .image pic/14/2.png

   .image pic/14/3.png

** other file
   .image pic/14/4.png

   Only regular file, directory, and link file are the three types of file formats that we frequently use.


* mkdir -p

  .image pic/14/5.png


* Create link file

  .image pic/14/6.png


* Set hostname

  .image pic/14/8.png
