@document.meta
title: 31. File permissions
description: 
authors: mattc
categories: [
  Permissions
  Ownership
]
created: 2024-03-15T18:04:30+0800
updated: 2024-03-15T18:04:41+0800
version: 1.1.1
@end

* Permissions & Ownership

.image pic/18/1.png

.image pic/18/2.png


* Prepare the file and users with different permissions

.image pic/18/3.png


* Changing Permissions with Symbolic method

.image pic/18/4.png


* Test by others user

.image pic/18/5.png

Therefore, the permissions of the parent directory should also be taken into consideration.


* Changing Permissions with Numeric method

.image pic/18/6.png
