@document.meta
title: 46. Automate Website setup
description: 
authors: mattc
categories: [
  Provisioning
  IAC
  WordPress
]
created: 2024-03-18T17:32:36+0800
updated: 2024-03-18T17:33:02+0800
version: 1.1.1
@end

* Course schedule

  .image pic/30/1.png


* Copy Vagrantfile from the previous lecture vm to create new vm

  .image pic/30/2.png


* Change static IP address

  .image pic/30/3.png


* Provisioning script

  We have written the operation of setting up the finance vm as a provisioning script, but we need to prevent any asking chance.

  .image pic/30/4.png

  Avoiding asking is important in the provisioning script.


* Create new vm instance with provisioning script

  .image pic/30/5.png

  We just need to set up the vm instance and the web server will be set up immediately. This is the benefit of using scripts. As long as we have the Vagrantfile and the provisioning script, we can set up this web server anytime and anywhere.
