@document.meta
title: 50. Variables n Python DS
description: 
authors: mattc
categories: [
  Variables
  Memory
  Python
  Data Structure
]
created: 2024-03-20T20:25:43+0800
updated: 2024-03-20T20:26:06+0800
version: 1.1.1
@end

* Shell data structure

** string
   .image pic/33/1.png

** number
   .image pic/33/2.png

* Python data structure

** string
   .image pic/33/3.png

** integer
   .image pic/33/4.png

** list
   .image pic/33/5.png

   .image pic/33/6.png

** tuple
   .image pic/33/7.png

** disctionary
   .image pic/33/8.png
