* (x) Section 1: Introduction
** (x) [3. What is DevOps? (15/47)]{:3. What is DevOps?:}
** (x) [5. What is Continuous Integration? (8/44)]{:5. What is Continuous Integration?:}
** (x) [6. What is Continuous Delivery? (5/30)]{:6. What is Continuous Delivery?:}
* (-) Section 2: Prerequisites Info & Setup
** (x) [8. Tools Prerequisite Information (5/10)]{:8. Tools Prerequisite Information:}
** (x) [12. Tools Prerequisites for Ubuntu 20 (1/16)]{:12. Tools Prerequisites for Ubuntu 20:}
** (x) [13. Signups (8/26)]{:13. Signups:}
** (x) [14. AWS Setup (30/119)]{:14. AWS Setup:}
** ( ) [15. Outro (1/)]{:15. Outro:}
