* 錯誤概念
** 如果想要成功，就必須要努力拼命工作
   這句話隱含概念是，如果你還沒有成功，就代表你還不夠努力，這會讓人硬撐 、繼續拼命工作，最後物極必反，有可能會導致身心俱疲。
   > 事實上還沒有成功的因素千百種，可能時機未到、環境不允許、突發災情...

* 正確概念
** 做一件事情是否能成功，堅持與耐心是必要條件中排名第一的
*** 越拼命工作只會讓你越不持久，越不容易做到成功的那一天

** 成功不是通往快樂的路; 快樂才是通往成功的路
*** 正向情緒會擴展我們的意識，並且建構我們的認知跟社會資源*
**** 擴展是正面情緒了立即效應
     當我們感覺良好時，思維會變得開放，更有創造力，也更容易看到周遭的更多可能性。
**** 建構是正面情緒的長期影響
     當我們經常感到快樂，就會建立一個正向情緒存錢桶，我們就越可以面對壓力和挑戰。
**** 正面情緒的消除假說
     正面情緒可以消除壓力和其他負面情緒的影響，安撫杏仁核，讓我們盡快回到放鬆狀態。
**** 正向情緒的正循環
     .image pic/1.png

* 三大部份
** 激發活力(Energize)
*** 玩樂(Play)
**** 好奇心
     有好奇心的情況下，可以記住比平常高約30%的資訊
*** 掌握力（Power)
    指對自己人生有踏實的掌握感。
    - 清楚知道現在做的每一建事情都不是為了換取金錢做的，而是為了人生願景。
    - 知道現在做的每個決策都是自己的選擇，會負起100%的責任，也會接受任何結果。
*** 人(People)
    指自己所處環境的人際關係。
    - 在專業領域或職場最好選擇正和遊戲。
** 消除障礙(Unblock)
   就是消除前進的摩擦力。而摩擦力有分靜摩擦力與動摩擦力。消除靜摩擦力讓自己動起來就算是成功一半了。
   第一個靜摩擦力的來源是對未來的不確定性。科學家稱之為不確定性癱瘓。當情況不確定時，杏仁核會產生恐懼讓我們想像各種可能發生的危險情況，但這些情況其實幾乎都不會發生。
   - 安撫自己的杏仁核，告訴它所有的恐懼都是假的。
   - 做好萬全準備，讓自己有信心。
** 持續前進(Sustain)
*** 內在動機與外在動機
**** 做一件事情一定要有內在動機，也就是說，這件事情本身就是你喜歡的，而不是為了換取金錢或其他外在利益而做的。
**** 外在動機是指外來的壓力、報酬、懲罰等等。
     - 外在動機的缺點是隨著外在影響的減少，你的動力也會隨之減少。
