@document.meta
title: 43. Props, Immutability, and One-Way Data Flow
description: 
authors: mattc
categories: [
  Read-Only
]
created: 2024-04-03T16:02:48+0800
updated: 2024-04-03T16:03:21+0800
version: 1.1.1
@end

* Reviewing props

** particular data that is passed from a parent component to a child component
   .image pic/68.png

** parant can control (custom and configure) child component by props
   .image pic/69.png

** Anything can be passed as props
   .image pic/70.png


* Props is read-only

  .image pic/71.png

  Simply put, because props is an object, when the object is passed from the parent to the child component, if the child component mutates the props content, the values in the parent will also be affected due to the relationship of props being an object. This creates a side effect in the child component, and the child component function is no longer a pure function.


* One-Way data flow

  .image pic/72.png
