@document.meta
title: 108. Adding Multiple Decorators
description: 
authors: mattc
categories: [
  Decorator
  decoration function factory
  order
]
created: 2023-12-11T21:06:57+0800
updated: 2023-12-11T21:07:28+0800
version: 1.1.1
@end

* One class can has multiple decorations

  .image pic/108/1.png

  But what is the order in which they operate?


* Execute order of actual decoration functions

  .image pic/108/2.png

  The result from bottom to top may seem strange, but we are not actively calling decoration functions. Instead, it is handled by internal mechanisms, so it does not violate the logic of Javascript.

* Execute order of decoration function FACTORYs

  .image pic/108/3.png

  Here, the FACTORYs are executed from top to bottom, in accordance with the order in which we call them.(We actively call the factory's function, but we do not directly call the decoration functions generated by them. It is important to note this distinction.)


