@document.meta
title: 111. When Do Decorators Execute?
description: 
authors: mattc
categories: [
  Decorator
  instantiate
]
created: 2023-12-12T23:05:05+0800
updated: 2023-12-12T23:05:26+0800
version: 1.1.1
@end

* Try to instantiate class

  .image pic/111/1.png

  So regardless of the type of decorator, its execution is unrelated to the instantiation of the class. It only executes when the class is defined.


* What if want the decorator to work when instantiating a class?

  Although decorators are always executed when a class is defined, it is still possible to achieve some effects when a class is instantiated, but it requires writing additional logic.

