@document.meta
title: 114. Example- Creating an "Autobind" Decorator
description: 
authors: mattc
categories: [
  this
  bind
  addEventListener
  Decorator
  getter
  Descriptor
]
created: 2023-12-15T14:14:36+0800
updated: 2023-12-15T14:15:15+0800
version: 1.1.1
@end

* Bind issue of native Javascript 

** 'this' in callback of addEventListener
   To explain the problems that the decorator return can solve with practical examples, we are preparing the following classic problems encountered in native Javascript.

   .image pic/114/1.png

   The problem above is because in the callback function of addEventListener, "this" is bound to the event instead of the original concrete object.

** .bind() manually
   If we want to bind "this" to a concrete object in any situation, we must use .bind() as follows.

   .image pic/114/2.png


* Solve above issue by decorator return

** 'value' in descriptor
   With the decorator return, we can solve this problem from the source and reduce the probability of methods being used incorrectly.

   .image pic/114/3.png

   From the above figure, it can be observed that when the method is executed, it is actually looking for the function value stored in the descriptor.value of that method and executes it.

** Replace 'value' with getter
   We can use a getter function to replace property value. When there is a getter function in the descriptor, when the method is executed, it will call the getter to obtain the function value and then execute this function value.

   .image pic/114/4.png
