@document.meta
title: 117. Fixing a Validator Bug
description: 
authors: mattc
categories: [
  Decorator
  Validation
]
created: 2023-12-18T15:33:47+0800
updated: 2023-12-18T15:34:06+0800
version: 1.1.1
@end

* Fixing a Validator Bug

In the current form, our validation logic is not entirely correct. It's not working as intended.

At the moment, only one validator value is stored in the array (e.g. 'required') - of course that's not what we need. Multiple values should be stored instead - at least potentially.

Here's how you can adjust the code to make that work:

const registeredValidators: ValidatorConfig = {};
 
@javascript
function Required(target: any, propName: string) {
    registeredValidators[target.constructor.name] = {
        ...registeredValidators[target.constructor.name],
        [propName]: [...(registeredValidators[target.constructor.name]?.[propName] ?? []), 'required']
    };
}
 
function PositiveNumber(target: any, propName: string) {
    registeredValidators[target.constructor.name] = {
        ...registeredValidators[target.constructor.name],
        [propName]: [...(registeredValidators[target.constructor.name]?.[propName] ?? []), 'positive']
    };
}
  @end

  For even more possible refactorings, see this thread: {https://www.udemy.com/course/understanding-typescript/learn/lecture/16935744#questions/8835948}
