@document.meta
title: 12. TypeScript Types vs JavaScript Types
description: 
authors: mattc
categories: [
  Warnings
  Types
  Common Types
  Runtime
  Development
]
created: 2023-11-28T07:48:28+0800
updated: 2023-11-28T07:49:15+0800
version: 1.1.1
@end

* Native JavaScript types verification

For the types that exist in JavaScript, we can use the following methods to check the parameters of a function for optimization.

.image pic/12/1.png

But this method must enter the runtime to generate warnings, because it has already entered the runtime, it may still need to write some additional codes to save the data in progress.


* Typescript types verification

** Early warnings
In contrast, Typescript informs developers of errors early on in the development environment before entering the runtime. This has many benefits, such as not actually affecting the data and making it easier for developers to debug in the development environment.

.image pic/12/2.png

** Only work on development
The final point to note is that TypeScript only shows warnings during development and compilation. Once it is compiled, it becomes native JavaScript, so it is not possible to give warnings at runtime.
