@document.meta
title: 121. Getting Started
description: 
authors: mattc
categories: [
  Template
]
created: 2023-12-18T15:58:43+0800
updated: 2023-12-18T15:58:53+0800
version: 1.1.1
@end

* Getting start

  .image pic/117/1.png

  Template is a type of DOM element in native Javascript. It is usually not rendered on the screen, but can be called by Javascript.

  This section will introduce how to use Typescript to call templates to generate DOM elements, and add the elements to the DOM tree. We will write all the codes in app.ts.
