@document.meta
title: 124. Creating and Using an "Autobind" Decorator
description: 
authors: mattc
categories: [
  AutoBind
  Decorator
  Method Decorator
]
created: 2023-12-21T14:55:46+0800
updated: 2023-12-21T14:56:12+0800
version: 1.1.1
@end

* Replace normal .bind() with decorator

  We have already learned in previous lectures how to use decorators to autobind the "this" keyword in methods, so we will not go into detail about the process here, but instead use it directly.

  .image pic/120/1.png


* Removing warning by tuning the tsconfig.json

  There are some annoying warning texts above, you can add the following settings in tsconfig.json to remove them.

  .image pic/120/2.png


* Test

  .image pic/120/3.png
