@document.meta
title: 169. Project Setup
description: 
authors: mattc
categories: [
  Markup
  HTML
]
created: 2024-02-06T11:55:38+0800
updated: 2024-02-06T11:55:54+0800
version: 1.1.1
@end

* Startup files

  Download startup files from the course link

  .image pic/169/1.png


* Create basic html framework

  We want to create a very simple app that allows users to input an address and then obtain its coordinates and mark it on a map. This will be done using Google Maps API and library. First, let's start by writing the basic markup.

** basic markup
   .image pic/169/2.png

** styling
   .image pic/169/3.png
