@document.meta
title: 195. More CRUD Operations
description: 
authors: mattc
categories: [
  CRUD
  Node
  RequestHandler
  Generic
]
created: 2024-02-15T14:10:58+0800
updated: 2024-02-15T14:11:34+0800
version: 1.1.1
@end

* Finish CRUD

  In the previous lecture, we used POST as an example. Then, we completed the remaining parts of CRUD.

** GET
   .image pic/186/1.png

   .image pic/186/2.png

** PATCH
   PATCH and DELETE use the URL parameter `:id` to specify the data to be modified or deleted. We can define the generic type of the RequestHandler to define URL parameters.

   .image pic/186/3.png

   .image pic/186/4.png

** DELETE
   .image pic/186/5.png

   .image pic/186/6.png
