@document.meta
title: 2 - What Is TypeScript and Why Should You Use It?
description: 
authors: mattc
categories: [
  What
  Why
  Compile
]
created: 2023-11-27T19:36:47+0800
updated: 2023-11-27T19:42:18+0800
version: 1.1.1
@end

* What is TypeScript?

.image pic/2/1.png

TypeScript cannot run directly on a JavaScript runtime and needs to be compiled into JavaScript. However, this compilation layer is also utilized to add features to JavaScript, making it TypeScript.


* Why we use TypeScript?

.image pic/2/2.png

The example above, even if the codes have already been executed at runtime, will not throw an error. This is a logical error, which can cause bugs to occur later and may be difficult to trace back to the cause.
