@document.meta
title: 22. Union Types
description: 
authors: mattc
categories: [
  Union type
  Runtime
]
created: 2023-11-28T15:43:58+0800
updated: 2023-11-28T15:44:54+0800
version: 1.1.1
@end

* Union type

  Sometimes a variable does need different types in different situations. In this case, we can use a Union type as follows.

  .image pic/22/1.png

  Although there are no warnings in the IDE (possibly because neovim's LSP excludes them), there are still warnings during the Typescript compiling process because the Typescript compiler does not check what is inside a Union type. Therefore, it is careless to assume that certain types within a Union type cannot use the '+' operator.

* Sometime we need to add runtime type check to remove Typescript warnings from Union type

  In this situation, we need to use native Javascript to write codes that check the type at runtime in order to eliminate warnings caused by Union types.

  .image pic/22/2.png


