@document.meta
title: 30. The "never" Type
description: 
authors: mattc
categories: [
  never
  Return type
]
created: 2023-11-28T21:25:44+0800
updated: 2023-11-28T21:26:09+0800
version: 1.1.1
@end

* Function without any return, even undefined_

  Some functions will not return any value, we cannot even get undefined.

  .image pic/30/1.png


* Type 'never' for more clearly intention

  In this function, although Typescript will infer its return type as void, we can use the type 'never' to explicitly define its return. This will help other developers better understand the intention of this function.

  .image pic/30/2.png


* There are many situations that a function won't return anything

  The above uses the function "throw error" to explain the situation where no value will be returned. However, this situation is not exclusive to "throw error". If there is an infinite loop in the function, we will also not get any returned value, or even "undefined".

  .image pic/30/3.png
