@document.meta
title: 34. Using "Watch Mode"
description: 
authors: mattc
categories: [
  Watch mode
  Compiler
]
created: 2023-11-28T22:37:17+0800
updated: 2023-11-28T22:38:48+0800
version: 1.1.1
@end

* Watch mode

  In the previous section, whenever we made changes to the content of app.ts, we had to manually execute "tsc app.ts" to complete the compilation. Actually, we can add the parameter --watch or -w to make the compiler continuously monitor a specific file.

  .image pic/31/1.png

  As mentioned above, when we save app.ts, it will automatically compile.

  .image pic/31/2.png

  However, this method can only monitor a single file, which may not be so convenient in actual projects.
