@document.meta
title: 63. Shorthand Initialization
description: 
authors: mattc
categories: [
  Shorthand
  Syntax sugar
  Field
]
created: 2023-12-01T13:24:33+0800
updated: 2023-12-01T13:25:43+0800
version: 1.1.1
@end

* Too much repeated codes when setting fields

  When we define some fields and these fields have initial values defined in the constructor, we will find that the same logic codes are repeated continuously.

  .image pic/63/1.png


* Typescript provide shorthand syntax for it

  Typescript provides some syntactic sugar to solve this problem.

  .image pic/63/2.png

  Note that this syntactic sugar can only work if there is a public/private prefix word, otherwise it will be set as a regular parameter.
