@document.meta
title: 64. "readonly" Properties
description: 
authors: mattc
categories: [
  readonly
]
created: 2023-12-01T14:02:07+0800
updated: 2023-12-01T14:02:40+0800
version: 1.1.1
@end

* 'readonly'

  The field 'id' added in the previous lecture should obviously only be set during the initiating instance, and should not be changed afterwards. In this case, it is very suitable to use 'readonly'.

  .image pic/63/3.png

  As mentioned above, after defining 'readonly' for id, assigning a value to id in the methods of the class will result in an error. It is only allowed to assign a value to it in the constructor.

