@document.meta
title: 73. Using Interfaces with Classes
description: 
authors: mattc
categories: [
  Interface
  Implement
]
created: 2023-12-04T23:59:07+0800
updated: 2023-12-05T00:00:21+0800
version: 1.1.1
@end

* Why not just use type?

  .image pic/72/1.png

  Interface can only define the type of an object, in contrast, using type is more flexible.


* Interface can be implemented to classes

  This should be a unique feature of interfaces. It can describe a class like an adjective through the keyword 'implement'.

  .image pic/72/2.png

  The meaning is to define what properties and methods must be present in a class, but the class can also add additional parts on its own.


* Interface can define what kine of instance will be assigned to the constant/variable

  We can also use the interface to define what kind of instance is assigned for a constant or variable.

