@document.meta
title: 84. More on Type Guards
description: 
authors: mattc
categories: [
  Union
  Uncertain
  Type Guard
  in
  instanceof
  typeof
]
created: 2023-12-05T21:17:55+0800
updated: 2023-12-05T21:18:36+0800
version: 1.1.1
@end

* Value process is based on exact type

  To handle value, it is necessary to clearly know the type of that value in order to proceed.

  .image pic/84/1.png

  In a Union type, we cannot determine whether the values of a and b are numbers or strings, so an error will occur when using the + operator.


* Type guard with 'typeof'

  So we need to check the exact type of these values at runtime and handle them appropriately based on their determined type.

  .image pic/84/2.png


* Object Union type

** Union type combined with two Object types
   When two Object types are combined into a Union type, we cannot assert that certain properties or methods (the parts that have no intersection) will indeed exist in the object, so we cannot operate on them.

   .image pic/84/3.png

** Typeof only know native Javascript type
   Because 'typeof' is a native Javascript syntax, it will not obtain our custom Object type, but only 'object'.

   .image pic/84/4.png

** Type guard by 'in'
   So here we can directly check if the property exists in the instance.

   .image pic/84/5.png


* Class Union type

** Instance generated by an uncertain Class.
   It is very similar to the Object Union type, and also raises the question of whether certain properties and methods will exist in the instance.

   .image pic/84/6.png

   The term "vehicle" using the type 'Vehicle' means that it can be generated from either the Car class or the Truck class.

** Type guard by 'in'
   We can directly use the 'in' operator that we use in Object Union type to create a type guard.

   .image pic/84/7.png

** Type guard by 'instanceof'
   But because the class has a constructor, we can use the native Javascript 'instanceof' to determine what class the instance is created from, thus creating a type guard.

   .image pic/84/8.png

