@document.meta
title: 87. Index Properties
description: 
authors: mattc
categories: [
  Index Type
]
created: 2023-12-06T21:26:04+0800
updated: 2023-12-06T21:26:22+0800
version: 1.1.1
@end

> In some objects, there is no fixed number of properties and the properties do not have fixed names. For example, we often use objects to record input errors in a table as follows.

.image pic/87/1.png


* Index type

  We can still define this kind of object using a method called index type in Typescript.

  .image pic/87/2.png


* Resctriction of Index type

  What needs to be noted is that the index type defines the content of the entire object. Therefore, if defined as above, it is not possible to define fields of other types.

  .image pic/87/3.png


* Type of property itself can be string and number but NOT boolean

  This is a native JavaScript feature. The properties of an object can be strings or numbers, but not booleans.


  .image pic/87/4.png

  .image pic/87/5.png

  .image pic/87/6.png

  Pay attention to the above examples, the mechanism of type coercion will prevent errors from occurring in certain places where errors are expected.


