* (x) Section 1: Getting Started
** (x) [2. What Is TypeScript & Why Should You Use It?(5/20)]{:2- What Is TypeScript and Why Should You Use It?:} 
** (x) [4. Installing and Using TypeScript (13/52)]{:4. Installing and Using TypeScript:}
** (x) [5. TypeScript Advantages - Overview (5/6)]{:5. TypeScript Advantages - Overview:}
** (x) [6. Course Outline (4/10)]{:6. Course Outline:}
** (x) [9. The Course Project Setup (7/47)]{:9. The Course Project Setup:}
** (x) [11. Using Types (10/30)]{:11. Using Types:}
** (x) [12. TypeScript Types vs JavaScript Types (5/16)]{:12. TypeScript Types vs JavaScript Types:}
** (x) [13. Important: Type Casing(1/3)]{:13. Important - Type Casing:}
** (x) [14. Working with Numbers, Strings & Booleans(6/20)]{:14. Working with Numbers, Strings and Booleans:}
** (x) [15. Type Assignment & Type Inference (6/53)]{:15. Type Assignment and Type Inference:}
** (x) [16. Object Types(8/29)]{:16. Object Types:}
** (x) [17. Nested Objects & Types (1/5)]{:17. Nested Objects and Types:}
** (x) [18. Arrays Types (5/22)]{:18. Arrays Types:}
** (x) [19. Working with Tuples (6/31)]{:19. Working with Tuples:}
** (x) [20. Working with Enums (7/28)]{:20. Working with Enums:}
