* Money management
  31071+1700=32771 cash
  -500*20=10000 food --> 22771
  -250 motorcycle maintain --> 22521
  -10000 loan --> 12521
  43000 salary --> 55521
  -1088*12 gym --> 42225

  -250 motorcycle maintain --> 41760
  -3400 rent --> 38360
  -1096 electricity --> 37264
  -500*30=15000 food --> 22264
  -1149 internet --> 21115
  -744 phone --> 20371
  -10000 loan --> 10371



* Per day expenses prediction
** Dinner steak 170
** After work, Starbucks 130 --> 300
** eggs 13*2=26 --> 326
** Probiotics 28 --> 354
** Salad 65 --> 419

* Projects
** [timer & todo]{:timer and todo:}
