* Money management
  2605+2500=5105
  -500*4=2000 food --> 3105
  -2000 motorcycle ---> 1105
  43000 salary --> 44105
  -1088 --> 43017
  -3400 rent --> 39617
  -1096 electricity --> 38521
  -500*30=15000 food --> 23521
  -1149 internet --> 22372
  -744 phone --> 21628
  -2500 medical --> 19128
  -2400 girlfriend --> 16728



* Per day expenses prediction
** Dinner steak 170
** After work, Starbucks 130 --> 300
** eggs 13*2=26 --> 326
** Probiotics 28 --> 354
** Salad 65 --> 419

* Projects
** [timer & todo]{:timer and todo:}
