@document.meta
title: 105. Managing Store Subscriptions
description: 
authors: mattc
categories: [
  Memory Leaks
  Subscription
  Unsubscribe
]
created: 2023-12-29T21:00:50+0800
updated: 2023-12-29T21:01:13+0800
version: 1.1.1
@end

* ISSUE of store subscription

  .image pic/105/1.png

  In short, established subscriptions will not disappear with the unmounting of the component, which can cause memory leaks.


* Reproduce the issue

  .image pic/105/2.png

  .image pic/105/3.png

  .image pic/105/4.png

  .image pic/105/5.png


* Unscribe the store when component is unmounted

  Svelte allows the method `subscribe()` of the store to return a function that can be used to unsubscribe. We can call this function inside the component's lifecycle method `onDestroy()` to unsubscribe the store when the component is detached from the DOM.

  .image pic/105/6.png


* Rumors about this issue

  Some rumors suggest that Svelte will automatically handle this issue, so we will test it to see.

  .image pic/105/7.png

  So the rumor is false, Svelte does not automatically clean up store subscriptions. We still need to ensure that each subscription has a corresponding unsubscribe handling.

