@document.meta
title: 11. Using Curly Braces and Understanding the Core Syntax
description: 
authors: mattc
categories: [
  Output
  Live connection
]
created: 2023-12-10T09:37:28+0800
updated: 2023-12-10T09:37:42+0800
version: 1.1.1
@end

* Live connection

  The Svelte compiler automatically searches for related variables in the script area if it encounters { } in the HTML section. This is called live connection and is possibly the most crucial part of the output.

  .image pic/11/1.png

** Type coercion
   The output will automatically be converted into a string type, so we don't need to convert it ourselves.

   .image pic/11/2.png


** on:event
   "on:" can only be recognized by the Svelte compiler, HTML cannot understand it so it will be ignored by native HTML directly.

   .image pic/11/3.png


** We can write any single expression Javascript in { }
   .image pic/11/4.png

   But it is not recommended to write complex Javascript inside it. It is better to write the logic in the script and then use live connection to output it to HTML.

