@document.meta
title: 118. Tapping into the Store from Different Components
description: 
authors: mattc
categories: [
  Store
  Dispatch
]
created: 2024-01-01T00:53:38+0800
updated: 2024-01-01T00:53:49+0800
version: 1.1.1
@end

> Because we have already placed all the operations related to Meetups data in the Store, it feels a bit redundant for the component to handle all the access to the Store in App.svelte. It would be better to change it so that each component directly sends out dispatch to communicate with the Store.

* Submitting a meetup

** before
   .image pic/112/1.png

** after
   .image pic/112/2.png


* Toggle favorite

** before
   .image pic/112/3.png

** after
   .image pic/112/4.png
