@document.meta
title: 119. Adding a "MeetupDetail" Component
description: 
authors: mattc
categories: [
  Details 
  Store
  Props/Events
]
created: 2024-01-01T10:57:14+0800
updated: 2024-01-01T10:57:51+0800
version: 1.1.1
@end

* Functionality to switch to the details page

  Currently, although each meetup card has a button 'MeetUP Details', there is still no functionality.

  .image pic/113/1.png

  We have many choices. We can establish and manage the UI switching state in the meetups store, or we can create another store, such as ui-store, to manage the UI switching. However, here we choose the most basic way of passing props/events to accomplish this functionality.

  .image pic/113/2.png


* Close button 

  We create a button to return to the homepage from the meetup details page.

  .image pic/113/3.png


* Complete MeetUpDetails

  We allow MeetUpDetails to directly access the data of meetups in the Store, and write complete HTML and CSS to complete the meetup details page.

  .image pic/113/4.png

