@document.meta
title: 15. Two-Way Binding Shortcut
description: 
authors: mattc
categories: [
  bind
  Syntax sugar
  Bidirectional connection
]
created: 2023-12-10T13:53:39+0800
updated: 2023-12-10T13:54:06+0800
version: 1.1.1
@end

* Syntax sugar of Bidirectional connection

  .image pic/15/1.png

  `bind:value` can automatically generate codes for us with the format `value= on:input=`, but the format is mostly fixed. Although `value` can be changed to other attributes, the `input` event is hardcoded in the bind. Therefore, if our format is different or if we need to add some additional logic such as validation or aggregation in the codes, we cannot use bind.
