@document.meta
title: 18. Diving Deeper into Bindings
description: 
authors: mattc
categories: [
  Syntax simplified
  Input
  Propogation
]
created: 2023-12-11T10:21:59+0800
updated: 2023-12-11T10:22:32+0800
version: 1.1.1
@end

* Add more inputs

  Continuing from the previous lecture, add more input fields to allow users to input the data displayed in the ContactCard.

  .image pic/18/1.png

  .image pic/18/2.png


* Simplified syntax

  Above, we found that when the parent and child use the same variable name, props can be used with a more concise syntax. After adjusting the variable names on both sides, our code is simplified as follows.

  .image pic/18/3.png
