@document.meta
title: 36. Understanding Event Modifiers
description: 
authors: mattc
categories: [
  Modifier
]
created: 2023-12-13T14:47:48+0800
updated: 2023-12-13T14:47:57+0800
version: 1.1.1
@end

* Modifier

  .image pic/35/2.png


** preventDefault
   The most commonly used is `preventDefault`, which is usually used when using a form to avoid page reload.

** once
   `once` is special one for Svelte only. It means that once this event is triggered, the listener is detached, so the event will not trigger any subsequent handlers after it.
