@document.meta
title: 48. Adding a "MeetupGrid" Component
description: 
authors: mattc
categories: [
  Presentational Component
  Grid
]
created: 2023-12-15T19:19:15+0800
updated: 2023-12-15T19:19:40+0800
version: 1.1.1
@end

* Presentational component for implementing grid layout

  We want to create a Presentational component that focuses on rendering elements using the grid layout.

  .image pic/47/1.png

  Some people may think that MeetUpGrid should be placed in the UI folder, but currently the part that uses MeetUpItem internally is hardcoded and cannot be easily changed. Therefore, we still name it startwith 'MeetUp' and place it in the feature folder.

  Note that there is no any processing of the incoming data "meetups" in the MeetUpGrid component. This is an important point.

* Result

** > 768px
   .image pic/47/2.png

** < 768px
   .image pic/47/3.png
