@document.meta
title: 57. Event Forwarding
description: 
authors: mattc
categories: [
  Propogation
  Event
  Forwarding event
]
created: 2023-12-19T16:23:28+0800
updated: 2023-12-19T16:23:59+0800
version: 1.1.1
@end

* Event NOT propogating by default

  .image pic/54/1.png

  Even if the button is the root element of the Product component, Product will not automatically be able to receive the button's click event.


* Forward the event

  We must manually forward the event to the upper layer component.

  .image pic/54/2.png


* Deeper event propogation

  A forward operation can only be passed to the upper layer and will not automatically continue to be passed to the upper layer.

  .image pic/54/3.png

  .image pic/54/4.png
