@document.meta
title: 77. Adding a Re-Usable "Modal" Component
description: 
authors: mattc
categories: [
  Modal
]
created: 2023-12-24T13:22:14+0800
updated: 2023-12-24T13:22:47+0800
version: 1.1.1
@end

* Let the MeetUp Form appear on the modal

  In the previous step, we made the items detail and add meetup form switch display. Now, we want to display the add meetup form on a modal and keep the items from disappearing, but instead, they will be covered by the modal.

** Demand
   .image pic/70/1.png

** Create Modal Component & Wrap MeetUp Form in it
   .image pic/70/2.png


* Implement default footer button 'Close' functionality

  .image pic/70/3.png

  .image pic/70/4.png

  .image pic/70/5.png


* Make form overlape on the items instead of switching

  The meaning is that when a form appears on modals, the items originally displayed on the page will not disappear but will be covered by the backdrop.

** Implementation
   Simply remove MeetUpGrid from the if-statement, so that it is not conditionally rendered.

   .image pic/70/6.png

** Test
   .image pic/70/7.png

   .image pic/70/8.png

