@document.meta
title: 12. Variables and Constants
description: 
authors: mattc
categories: [
  Type
  Implicit
  Mutability
  Scope
  Shadow
]
created: 2024-02-16T20:00:57+0800
updated: 2024-02-16T20:01:27+0800
version: 1.1.1
@end

* Implicit & Explicit type of variables

** implicit type
   .image pic/3/1.png

   .image pic/3/2.png

** explicit type
   .image pic/3/3.png


* Mutability of variables

* by default, variables are immutable
  .image pic/3/4.png

* keyword `mut` to make a variable mutable
  .image pic/3/5.png


* Scope

  The scope of variables in RUST is determined by curly braces.

  .image pic/3/6.png


* Shadow

** same scope
   .image pic/3/7.png

   The variable behind will always shadow the variable in front.

** different scope
   .image pic/3/8.png

   Inner scope shadows the outer scope. However, in the outer scope, the outer variable is still valid.

** shadow !== mutant
   Do not consider shadow as mutant. Mutant changes the value of the same variable, while shadow has multiple variables but only one is effective.



* Constant

  .image pic/3/9.png
