@document.meta
title: 4. Installing Rust and Web-based Enviroment for Executing Programs
description: 
authors: mattc
categories: [
  Install
  Update
  Playground
]
created: 2024-02-15T20:23:59+0800
updated: 2024-02-15T20:24:10+0800
version: 1.1.1
@end


* Install RUST compiler & package manager

  .image pic/1/1.png

  .image pic/1/2.png

  .image pic/1/3.png

  .image pic/1/4.png

  .image pic/1/5.png


* Playground of RUST offical website

  .image pic/1/6.png

  .image pic/1/7.png

  .image pic/1/8.png

  .image pic/1/9.png

  .image pic/1/10.png

  .image pic/1/11.png
