@document.meta
title: 196. Updating User Data with Our API
description: 
authors: mattc
categories: [
  Call API method
  Axios
  Updating
]
created: 2023-12-08T19:36:05+0800
updated: 2023-12-08T19:37:21+0800
version: 1.1.1
@end

* Review & Explanation goal this lecture

  In the previous lecture, we used native HTML form to send data to the backend for updating user information as follows.

  .image pic/196/1.png

  We will change to implement the same functionality using the call API method.


* Implementing by using call API method

  So the first step is to write in the client-side JavaScript the part that uses axios to send a request to the backend route /updateMe.
  And second step is to bind above function to submit button of account page.

  .image pic/196/2.png


* Test on the browser

  .image pic/196/3.png

