@document.meta
title: 200. Configuring Multer
description: 
authors: mattc
categories: [
  multer
  Configuring
  Uploading file
]
created: 2023-12-09T18:41:35+0800
updated: 2023-12-09T18:46:44+0800
version: 1.1.1
@end

* Migrate 'multer' to controller

  In order to configure multer for a specific purpose, to let upload file has customize the file name and have the correct extension, and also to restrict clients to only upload images, we need to write more codes for configuration. This is not suitable to be written in the routes file here, so we need to move it to the controller for handling.

  .image pic/200/1.png


* Follow the documents of 'multer' official to do configuration

** multer(opt)
   .image pic/200/2.png

** storage
   .image pic/200/3.png

** fileFilter
   .image pic/200/4.png


* Test

** Check if filename correct
   .image pic/200/5.png

   .image pic/200/6.png

   .image pic/200/7.png

** Try to upload file not image
   .image pic/200/8.png
