@document.meta
title: 208. Sending Password Reset Emails
description: 
authors: mattc
categories: [
  Email
  Password
]
created: 2023-12-14T23:00:34+0800
updated: 2023-12-14T23:00:52+0800
version: 1.1.1
@end

* Plan this lecture

  We have previously implemented the reset password functionality using the original function sendEmail. Now we need to rewrite this part using the new class Email.

  .image pic/208/1.png


* Building PUG template for reset password email

  Because the content, especially the email format, will be very similar to the welcome.pug file created in the previous lecture, you can directly copy it and modify it into forgotPassword.pug.

  .image pic/208/2.png

  Modify the content of the PUG template by copying some parts from what has been done previously.

  .image pic/208/3.png

  Please add a new wrapper function in the Email class to access this PUG template.

  .image pic/208/4.png


* Turn to use class Email in authController.js

  .image pic/208/5.png


* Test

** POST forgetPassword
   .image pic/208/6.png

   .image pic/208/7.png

** POST resetPassword
   Because the reset password page is not yet ready, you need to copy the URL from the email and send a request in Postman.

   .image pic/208/8.png

   Try to login with new password

   .image pic/208/9.png

