@document.meta
title: 213. Modelling the Bookings
description: 
authors: mattc
categories: [
  Booking
  Model
  Schema
  Populate
]
created: 2023-12-21T16:22:52+0800
updated: 2023-12-21T16:23:22+0800
version: 1.1.1
@end

* Create booking schema

  After the user makes a payment using Stripe, we will create a booking and store the user's information and payment details in the database.

  We will start implementing the Booking model, which will have the following fields:

  .image pic/213/1.png


* Create model and export it

  .image pic/213/2.png


* Populating before querying

  When we want to query, we can use populate() to help us query the data of the references (user, tour) together. Although populating consumes resources easily, in our designed app, only admin and guide will query booking, so there won't be a big problem.

  .image pic/213/4.png
