* (x) Modelling Data and Advanced Mongoose (57/313)
** (x) [171. Geospatial Queries\: Finding Tours Within Radius (30/>180)]{:171. Geospatial Queries\: Finding Tours Within Radius:} 
** (x) [172. Geospatial Aggregation\: Calculating Distances (16/89)]{:172. Geospatial Aggregation\: Calculating Distances:} 
** (x) [173. Creating API Documentation Using Postman (11/44)]{:173. Creating API Documentation Using Postman:} 
* (-) Server-Side Rendering with Pug Templates (30/13)
** (x) [175. Recap: Server-Side vs Client-Side Rendering (5/13)]{:175. Recap\: Server-Side vs Client-Side Rendering:} 
** (x) [176. Setting up Pug in Express (10/69)]{:176. Setting up Pug in Express:} 
** (x) [177. First Steps with Pug (15/94)]{:177. First Steps with Pug:} 
** (x) [178. Creating Our Base Template (15/85)]{:178. Creating Our Base Template:}
** (x) [179. Including Files into Pug Templates (5/25)]{:179. Including Files into Pug Templates:}
** (x) [180. Extending Our Base Template with Blocks (10/68)]{:180. Extending Our Base Template with Blocks:}
** (x) [181. Setting up the Project Structure (6/43)]{:181. Setting up the Project Structure:}
** (x) [182. Building the Tour Overview - Part 1 (12/63)]{:182. Building the Tour Overview - Part 1:}
** (x) [183. Building the Tour Overview - Part 2 (16/100)]{:183. Building the Tour Overview - Part 2:}
** (x) [184. Building the Tour Page - Part 1 (12/110)]{:184. Building the Tour Page - Part 1:}
** (x) [185. Building the Tour Page - Part 2 (26/93)]{:185. Building the Tour Page - Part 2:}
** (x) [186. Including a Map with Mapbox - Part 1 (12/56)]{:186. Including a Map with Mapbox - Part 1:}
** (x) [187. Including a Map with Mapbox - Part 2 (28/142)]{:187. Including a Map with Mapbox - Part 2:}
** (x) [188. Building the Login Screen (7/47)]{:188. Building the Login Screen:}
** (x) [189. Logging in Users with Our API - Part 1 (21/200)]{:189. Logging in Users with Our API - Part 1:}
** (x) [190. Logging in Users with Our API - Part 2 (19/56)]{:190. Logging in Users with Our API - Part 2:}
** (x) [191. Logging in Users with Our API - Part 3 (28/190)]{:191. Logging in Users with Our API - Part 3:}
** (x) [192. Loggin out Users (14/96)]{:192. Loggin out Users:}
** (x) [193. Rendering Error Page (22/126)]{:193. Rendering Error Page:}
** ( ) [194. Building the User Account Page (16/)]{:194. Building the User Account Page:}
** ( ) [195. Updating User Data (17/)]{:195. Updating User Data:}
** ( ) [196. Updating User Data with Our API (13/)]{:196. Updating User Data with Our API:}
** ( ) [197. Updating User Password with Our API (15/)]{:197. Updating User Password with Our API:}
   


* Index
** $geonear
   - {:$/172. Geospatial Aggregation\: Calculating Distances:}[172. Geospatial Aggregation\: Calculating Distances]
** Client-side
   - {:$/175. Recap\: Server-Side vs Client-Side Rendering:}[175. Recap\: Server-side Vs Client-side Rendering]
** Express
   - {:$/176. Setting up Pug in Express:}[Setting Up Pug In Express]
** Extending
   - {:$/180. Extending Our Base Template with Blocks:}[180. Extending Our Base Template With Blocks]
** Geospatial Aggregation
   - {:$/172. Geospatial Aggregation\: Calculating Distances:}[172. Geospatial Aggregation\: Calculating Distances]
** Geospatial Operator
   - {:$/171. Geospatial Queries\: Finding Tours Within Radius:}[171. Geospatial Queries\: Finding Tours Within Radius]
** Geospatial Query
   - {:$/171. Geospatial Queries\: Finding Tours Within Radius:}[171. Geospatial Queries\: Finding Tours Within Radius]
** Html
   - {:$/177. First Steps with Pug:}[177. First Steps With Pug]
   - {:$/178. Creating Our Base Template:}[178. Creating Our Base Template]
** Including
   - {:$/180. Extending Our Base Template with Blocks:}[180. Extending Our Base Template With Blocks]
** Pug
   - {:$/176. Setting up Pug in Express:}[Setting Up Pug In Express]
   - {:$/177. First Steps with Pug:}[177. First Steps With Pug]
   - {:$/178. Creating Our Base Template:}[178. Creating Our Base Template]
   - {:$/179. Including Files into Pug Templates:}[179. Including Files Into Pug Templates]
   - {:$/180. Extending Our Base Template with Blocks:}[180. Extending Our Base Template With Blocks]
** Refactor
   - {:$/179. Including Files into Pug Templates:}[179. Including Files Into Pug Templates]
** Rendering
   - {:$/175. Recap\: Server-Side vs Client-Side Rendering:}[175. Recap\: Server-side Vs Client-side Rendering]
** Route
   - {:$/176. Setting up Pug in Express:}[Setting Up Pug In Express]
** Servier-side
   - {:$/175. Recap\: Server-Side vs Client-Side Rendering:}[175. Recap\: Server-side Vs Client-side Rendering]
** Template
   - {:$/176. Setting up Pug in Express:}[Setting Up Pug In Express]
   - {:$/177. First Steps with Pug:}[177. First Steps With Pug]
   - {:$/178. Creating Our Base Template:}[178. Creating Our Base Template]
   - {:$/180. Extending Our Base Template with Blocks:}[180. Extending Our Base Template With Blocks]
** Templates
   - {:$/179. Including Files into Pug Templates:}[179. Including Files Into Pug Templates]
** Uncategorised
   - {:$/173. Creating API Documentation Using Postman:}[173. Creating Api Documentation Using Postman]
   - {:$/181. Setting up the Project Structure:}[181. Setting Up The Project Structure]
   - {:$/182. Building the Tour Overview - Part 1:}[182. Building The Tour Overview - Part 1]
   - {:$/183. Building the Tour Overview - Part 2:}[183. Building The Tour Overview - Part 2]
   - {:$/index:}[(x) Modelling Data And Advanced Mongoose (57/313)]
** View
   - {:$/175. Recap\: Server-Side vs Client-Side Rendering:}[175. Recap\: Server-side Vs Client-side Rendering]
   - {:$/176. Setting up Pug in Express:}[Setting Up Pug In Express]
   - {:$/177. First Steps with Pug:}[177. First Steps With Pug]
   - {:$/178. Creating Our Base Template:}[178. Creating Our Base Template]
   - {:$/179. Including Files into Pug Templates:}[179. Including Files Into Pug Templates]
   - {:$/180. Extending Our Base Template with Blocks:}[180. Extending Our Base Template With Blocks]
