@document.meta
title: 25. Creating a Bar Chart ( Groups and Margins )
description: 
authors: mattc
categories: [
  Space
  Group
  Margin
]
created: 2024-03-03T13:54:44+0800
updated: 2024-03-03T13:54:59+0800
version: 1.1.1
@end

* If no svg tag in html

  One approach is not to hardcode the svg tag in the html, the advantage is that you can use JavaScript to add the svg tag anywhere and draw the shape.

  .image pic/15/1.png


* Why/How we need space arround the edge of SVG

** we need space to breath and add axis
   .image pic/15/2.png

** using group and transform it to generate space
   .image pic/15/3.png


* Practice

  .image pic/15/4.png
