@document.meta
title: 33. Updating Visualizations
description: 
authors: mattc
categories: [
  Update
  Exit
  Enter
  Selection
]
created: 2024-03-03T19:36:26+0800
updated: 2024-03-03T19:37:41+0800
version: 1.1.1
@end

* Prepare the test environment, start from zero DOM elements with 4 data objects.

  .image pic/18/1.png


* DOM elements less than the data objects

  .image pic/18/2.png


* DOM elements exceed the data objects

  .image pic/18/3.png


* Conclusion

  Every time d3.Selection joins data, the contents of the enter, group, and exit properties are recalculated based on the current data objects and selected DOM elements.

  We use d3.Selection.enter() to generate a new d3.Selection based on the original attribute _enter content, and then use d3.Selection.append() to convert virtual elements into real DOM elements.

  We use d3.Selection.exit() to genera a new d3.Selection based on the original attribute _exit content, and then use d3.Selection.remove() to remove the selected DOM elements.

  We modify current d3.Selection to update the current selected DOM elements.
