@document.meta
title: 46. Introduction and Setup
description: 
authors: mattc
categories: [
  Project
  Init
  Install
  Webpack
  Git
  TSConfig
]
created: 2024-03-06T14:41:10+0800
updated: 2024-03-06T14:41:44+0800
version: 1.1.1
@end

* project init and install packages

  .image pic/27/1.png


* webpack.config.js and package.json

  .image pic/27/2.png


* import d3 @types/d3 and externals

  .image pic/27/3.png


* tsconfig

  .image pic/27/4.png


* npmignore

  .image pic/27/5.png


* html

  .image pic/27/6.png

  The bundle.js path is different from the configuration in webpack because the former is generated in memory for the dev server, while the latter configuration is for packaging, with different purposes.


* Git

** init
   .image pic/27/7.png

** ignore
   .image pic/27/8.png
