
* Lysine

  One of the most important amino acids, it affects the strength and elasticity of hair.


** How to get it?
   Very bad in plant foods, but good in animal foods.

   Especially the content is particularly high in the following two types of food.
   - Red meat
   - Eggs

** It will help you abrosb iron
   Iron is also one of the important elements that affect hair, but the absorption rate of iron is very low. However, lysine can help improve the absorption rate of iron.


** When you go through stress, you need more lysine.


** Gut is very important for lysine absorption.
   If you have a bad gut, you can't absorb lysine well.

   Many people eat a lot of gluten, which is a protein found in wheat, barley, and rye, and it can cause inflammation in the gut.

   If we compare it to plants, hair is like leaves, and the intestines are like roots. If the roots are not good, the leaves will wither.

   You can try a meat-based diet to restore intestinal function. Meat has the best nutrients for the intestines.

   We have several types of diets that can rebuild intestinal ecology.
   - Carnivore diet
   - Kimchi
   - Probiotics


* DHT inhibitor

** Zinc
   There are many types of drugs that can inhibit DHT, but these drugs have side effects. So, are there any natural DHT inhibitors? Yes, zinc is one of them.

   Red meat is a good source of zinc. If you eat a lot of red meat, you can get enough zinc.

   Zinc will be consumed by three things:
   - Stress
   - Sugar
   - Alcohol

   Therefore, try to avoid these three things as much as possible.


* B Vitamins

  B Vitamins are also very important for hair growth. It is very important to get enough B vitamins.

  Nutritional yeast is a good source of B vitamins. It is a very good food for hair growth.
