@document.meta
title: 2.1 量化投資是什麼？
description: 
authors: mattc
categories: 
created: 2024-04-04T09:30:32+0800
updated: 2024-04-04T09:30:41+0800
version: 1.1.1
@end

* 什麼是量化投資

** 手段及結果
量化投資是運用資料分析和特定模型做出投資決策的方法。

** 優勢
可減少或取代主觀判斷，實現系統性和可持續的投資策略。

** 需求
需要大量資料，能深入分析：
- 公司基本面
- 股價技術面
- 市場籌碼面
- 經濟總體面
- 事件影響面
- 時間週期面
  等各種資訊


* 量化投資需要經過的步驟

** 1. 資料收集和清理

** 2. 設計策略
- 在明確且可量化的前提下設計可獲利的交易策略
- 強調由數據驅動的交易判斷

** 3. 回冊和分析
  將設計好的策略應用於歷史資料進行回測，並評估策略的表現和風險

** 4. 可行性驗證
- 在真實環境中測試和執行策略，以評估策略在實際交易中的狀況
- 需考慮:
-- 即時行情
-- 下單方式
-- 交易成本
-- 流動性
   等因素

** 5. 自動化執行策略
- 若測試結果滿意，就可以將策略部屬上線
- 連接交易平台或券商API，程式依據策略規則和訊號自動執行交易
- 需同時監控交易狀況和結果

  ** flowchart
.image pic/1.png

