@document.meta
title: 3.1.4 ETF
description: 
authors: mattc
categories: 
created: 2024-04-04T10:25:14+0800
updated: 2024-04-04T11:27:24+0800
version: 1.1.1
@end

* 什麼是ETF

  Exchange Traded Fund，中文名稱為指數型股票基金，是一種在交易所上市的基金


* ETF特點

  追蹤特定指數或資產組合的表現


* 三種類型

** 原型ETF
- 直接追蹤特定指數表現
   - 價格變動和追蹤指數表現幾乎一致
   - 適合想透過ETF投資特定市場或主題的投資人

** 槓桿型ETF
   - 利用衍生性金融商品，放大追蹤指數變動幅度
   - 適合對市場走勢有信心且願意承擔風險的投資人

** 反向型ETF
   - 反向追蹤指數表現
  - 適合看空市場或者想對沖風險的投資人


* 投資ETF的關鍵因素

** 內扣費用
   - 包含經理費、管理費、交易費等

** 追蹤誤差
   - ETF與追蹤指數之間的價格差異

** 資產規模
  - 資產規模越大，內扣費用通常越低
   - 資產規模越大，流動性越好，價格越穩定
   - 資產規模過小時，容易發生折溢價，可能導致你在買賣時損失部份報酬

