> 台灣股市除了一般交易以外，還有盤中交易、盤後定價交易、盤後零股交易可以選擇

* 一般交易

** 交易時間
   - 08:30~13:30

** 交易單位
   - 一張(1000股)

** 競價方式
*** 08:30~09:00
    集合競價
*** 09:00~13:25
    逐筆交易
*** 13:25~13:30
    集合競價

** 買賣成交優先順序
   價格優先、同價格時間優先(第一次撮合以電導優先排序)


* 盤後定價

** 交易時間
   - 14:00~14:30

** 交易單位
   - 一張(1000股)

** 競價方式
   - 14:30 電腦自動撮合

** 買賣成交優先順序
   - 電腦隨機排序


* 盤中零股

  ** 交易時間
     - 09:00~13:30

** 交易單位
  - 1股~999股

** 競價方式
  09:10 第一次撮合，之後每一分鐘以集合競價方式撮合

** 買賣成交優先順序
   - 價格優先、同價格時間優先(第一次撮合以電導優先排序)


  * 盤後零股

** 交易時間
   - 13:40~14:30

** 交易單位
   - 1股~999股

** 競價方式
   - 14:30 集合競價一次撮合

** 買賣成交優先順序
   - 價格優先、同價格以電腦隨機排序


* 總結

  - 台股交易中一般交易是最普片的買賣股票方式，適合大部分投資人
  - 如果你的盤中委託未成交，可以考慮使用盤後定價委託單，但需要注意盤後市場參與者相對較少，因此流動性較低，不建議使用大金額進行交易
  - 小額投資人可以考慮零股交易，它能讓你買賣不足一張的股票數量
