* (x) Section 1: 預備知識
** (x) Chapter 2: 量化投資初探
*** (x) [2.1 量化投資是什麼？(16)]{:2.1 量化投資是什麼？:}
*** (x) [2.2 量化投資的優勢(7)]{:2.2 量化投資的優勢:}
*** (x) [2.3 量化投資的風險與限制 (10)]{:2.3 量化投資的風險與限制:}
** (x) Chapter 3: 投資商品概覽
*** (x) 3.1 金融市場常見的投資商品
**** (x) [3.1.1 股票(3)]{:3.1.1 股票:}
**** (x) [3.1.2 期貨(5)]{:3.1.2 期貨:}
**** (x) [3.1.3 選擇權(7)]{:3.1.3 選擇權:}
**** (x) [3.1.4 ETF(9)]{:3.1.4 ETF:}
**** (x) [3.1.5 權證(14)]{:3.1.5 權證:}
*** (x) [3.2 如何選擇市場與投資商品(6)]{:3.2 如何選擇市場與投資商品:}
** (x) Chapter 4: 台股交易入門
*** (x) 4.1 如何買賣股票
**** (x) [4.1.2 下單(3)]{:4.1.2 下單:}
**** (x) [4.1.3 競價(6)]{:4.1.3 競價:}
**** (x) [4.1.4 成交(6)]{:4.1.4 成交:}
*** (x) [4.2 集中市場交易制度(10)]{:4.2 集中市場交易制度:}
*** (x) [4.3 信用交易(10)]{:4.3 信用交易:}
*** (x) [4.4 當日沖銷交易(5)]{:4.4 當日沖銷交易:}
** (x) Chapter 5: 開發環境準備
*** (x) 5.1 安裝開發環境與工具
**** (x) [5.1.4 安裝 Nest CLI(5)]{:5.1.4 安裝 Nest CLI:}
*** (x) [5.2 建立第一個 Nest 應用程式(15)]{:5.2 建立第一個 Nest 應用程式:}

* ( ) Section 2: 資料準備
** ( ) Chapter 6: 股市資料來源和取得方式
*** ( ) 6.2 從哪裡取得資料
**** ( ) 6.2.1 台灣證券交易所
**** ( ) 6.2.2 證券櫃檯買賣中心
**** ( ) 6.2.3 台灣期貨交易所
**** ( ) 6.2.4 台灣集中保管結算所
**** ( ) 6.2.5 公開資訊觀測站
*** (x) 6.3 如何查詢並取得上市櫃股票清單
**** (x) [6.3.1 圖解：查詢上市股票清單]{:6.3.1 圖解：查詢上市股票清單:}
**** (x) [6.3.2 圖解：查詢上櫃股票清單]{:6.3.2 圖解：查詢上櫃股票清單:}
**** (x) [6.3.3 實戰：取得上市櫃股票清單]{:6.3.3 實戰：取得上市櫃股票清單:}
