@document.meta
title: 105. Removing Elements
description: 
authors: mattc
categories: [
  LINSERT
  LREM
  List
]
created: 2024-01-04T18:54:55+0800
updated: 2024-01-04T18:55:20+0800
version: 1.1.1
@end

> We will continue to introduce the commands of List in this lecture, specifically regarding the insert and remove part.

.image pic/105/1.png


* LINSERT

  .image pic/105/2.png

  .image pic/105/3.png

  Besides BEFORE, we can use AFTER as well.


* LREM

** explaination
   .image pic/105/4.png

   .image pic/105/5.png

   .image pic/105/6.png

** practice
   .image pic/105/7.png

   .image pic/105/8.png

   .image pic/105/9.png

