@document.meta
title: 12. Setting Multiple Keys
description: 
authors: mattc
categories: [
  SET
  MSET
]
created: 2023-12-02T08:15:57+0800
updated: 2023-12-02T08:16:38+0800
version: 1.1.1
@end

* SET group

  .image pic/12/1.png

  .image pic/12/2.png

  .image pic/12/3.png

  Commands that add characters after a basic command usually only replace the optional part of the basic command. They are very simple, so we will not explain this type of command specifically in the future.


* MSET group

  Set multiple key-value pairs at once.

  .image pic/12/4.png

  .image pic/12/5.png

  .image pic/12/6.png


* Be note of MSETNX

  The MSETNX above should be noted: when one of the keys exists, none of the SET operations will be executed.

  .image pic/12/7.png
