@document.meta
title: 157. Text Queries
description: 
authors: mattc
categories: [
  Text
  Stemming
]
created: 2024-03-22T13:25:17+0800
updated: 2024-03-22T13:25:37+0800
version: 1.1.1
@end

* Text query

  Text query will use parentheses to represent for example `@name:(fast car)`

** all stops words and punctuation will be removed from the query
   After removing stop words and punctuation, each word will be collected.

   .image pic/157/1.png

** stemming technique
   Just remove the prefix and suffix, leaving only the root word.

   .image pic/157/2.png

** query example
   .image pic/157/3.png
