@document.meta
title: 33. Hashes in Redis
description: 
authors: mattc
categories: [
  Hash
] 
created: 2023-12-02T13:39:02+0800
updated: 2023-12-02T13:39:51+0800
version: 1.1.1
@end

* Hash type

  .image pic/31/1.png

  The hash type can store multiple key-value pairs, as shown in the picture.


* Hash is suitable for save records or entities

  This feature makes it suitable for storing records or entities.

  .image pic/31/2.png


* Hash type do NOT allow DEEPLY nested

  Although the hash type is used to store key-value pairs, the key-value type can only be a string or a number. In other words, it cannot be made into a deep nested structure.

** GOOD
   .image pic/31/3.png

** NOPE
   .image pic/31/4.png

   .image pic/31/5.png
