@document.meta
title: 46. Adding Serialize
description: 
authors: mattc
categories: [
  Serialize
]
created: 2023-12-03T18:45:14+0800
updated: 2023-12-03T18:45:22+0800
version: 1.1.1
@end

* Create a serialize function 

  Serialize means ensuring that the value of each key meets the required format before storing the data in Redis.

  .image pic/46/1.png

  As mentioned above, instead of directly passing values to .hSet, we create a serialize function and pass it to Redis. The purpose of serialize is to return a value with correct formatting.
