@document.meta
title: 72. Sorted Sets
description: 
authors: mattc
categories: [
  Sorted Set
]
created: 2023-12-08T16:40:38+0800
updated: 2023-12-08T16:41:04+0800
version: 1.1.1
@end

* Sorted Set

  The Sorted Set data structure may seem similar to Hash at first glance, but it actually has significant differences.

  .image pic/72/1.png


* Sorted Set Commands

  Sorted Set is one of the most useful data structures in Redis, and because of its features, it has various applications, resulting in many commands.

  .image pic/72/2.png

  We will not introduce them one by one because many of the commands inside have actually been deprecated. And, we should be able to refer to the documents and use some of them ourselves.
