@document.meta
title: 74. Finding a Range of Scores
description: 
authors: mattc
categories: [
  Sorted Set
  Counting
]
created: 2023-12-08T21:04:06+0800
updated: 2023-12-08T21:04:28+0800
version: 1.1.1
@end

* ZCARD & ZCOUNT

** Concept chart
   .image pic/74/1.png


** Practice of ZCARD
   .image pic/74/2.png

** Practice of ZCOUNT
   .image pic/74/3.png

*** ZCOUNT variant (
    .image pic/74/4.png

    .image pic/74/5.png

*** ZCOUNT variant inf
    .image pic/74/6.png

    .image pic/74/7.png
