@document.meta
title: 81. Storing Usernames
description: 
authors: mattc
categories: [
  Signin
  ZADD
  Sorted Set
]
created: 2023-12-10T15:36:53+0800
updated: 2023-12-10T15:37:25+0800
version: 1.1.1
@end

> This lecture, we are going to implement the plan of signin that was discussed in the previous lecture.

* Step 1: create function to generate key

  According to the plan from the previous lecture, we need a new Sorted Set, so we must first create a function to generate its key.

  .image pic/80/1.png

  Even if there is no ID, we still need to use the function to generate a key in order to avoid typo mistakes.

  .image pic/80/2.png


* Step 2: when signup, add username:id to Sorted Set

  Clearly, we must add the username and id to the Sorted Set during user signup so that we can use it to obtain the id during user signin.

  .image pic/80/3.png

  In the Redis client 'node-redis', the member is referred to as the property 'value'.
  .image pic/80/4.png


  Because the score in the Sorted Set must be of number type, but the id generated by the 'genId()' function used during signup is of string type, we will solve this problem in the next lecture.
