@document.meta
title: 82. Kind of Storing Strings in Sorted Sets
description: 
authors: mattc
categories: [
  parseInt
  hexdecimal
  Signup
  Sorted Set
]
created: 2023-12-10T15:50:20+0800
updated: 2023-12-10T15:50:49+0800
version: 1.1.1
@end

* Error at the end of previous lecture

  In the previous lecture, we encountered a type error when trying to add username:id to the Sorted Set, as shown below.

  .image pic/82/1.png


* Convert hexdecimal string to number

  The string generated by the function 'genId()' is a hexadecimal number, so it is actually a numerical value. We can simply use the function parseInt to convert it into a decimal number.

  .image pic/82/2.png

  .image pic/82/3.png

  Currently, we can correctly save the username and id of the user during user signup in the Sorted Set 'usernames'. We will proceed with the remaining tasks in the following lectures.
