@document.meta
title: 85. Initializing Views on Item Creation
description: 
authors: mattc
categories: [
  Items
  Sorted Set
  Sorting
  Optimize
  pipelining
]
created: 2023-12-12T10:53:32+0800
updated: 2023-12-12T10:54:08+0800
version: 1.1.1
@end

In this lecture, we will write codes according to the plan of the previous lecture.

* Generate key of Sorted Set for items sorting by views

  .image pic/85/1.png


* Add value into Sorted Set

** zAdd to add init content of items
   .image pic/85/2.png

   .image pic/85/3.png

** Optimize with pipelining
   .image pic/85/4.png

   If it is found that multiple commands are being sent to the Redis server using a Redis client continuously, it is important to optimize this by using the technique of pipelining.
