@document.meta
title: 89. Loading Relational Data
description: 
authors: mattc
categories: [
  Hash
  Relational data
  Piplining
]
created: 2023-12-15T14:55:54+0800
updated: 2023-12-15T14:56:32+0800
version: 1.1.1
@end

* Plan

** to get hash data of each id
   In the previous lecture, we have already extracted the IDs of sooner closed items. In this lecture, we will retrieve the hash data of these items based on their IDs.

   .image pic/89/1.png

** Piplining to load multiple hash data
   Because we need to obtain multiple hash data at once, we have two methods to handle it as follows.

   .image pic/89/2.png

   In this lecture, we will use the method of pipelining to obtain the hash data of sooner closed items, while another method will be used in the most viewed items.


* Implement

** Piplining to get hash data
   .image pic/89/3.png

** deserialize hash data
   We must use the deserialize function provided by the lecturer in order to obtain the data required for frontend presentation.

   .image pic/89/4.png

   return it

   .image pic/89/5.png

