@document.meta
title: 94. Joining Data with Sort
description: 
authors: mattc
categories: [
  SORT
  nosort
]
created: 2023-12-22T18:16:46+0800
updated: 2023-12-22T18:17:11+0800
version: 1.1.1
@end

* Demand: Return values from hash

  .image pic/94/1.png


* Solution & Explanation steps

  .image pic/94/3.png

  .image pic/94/2.png

  .image pic/94/4.png

  .image pic/94/5.png

  .image pic/94/6.png

  .image pic/94/7.png

  .image pic/94/8.png


* Multiple GET parameters

  In the same SORT command, multiple GET parameters can be specified, but only one BY parameter can be specified.

  .image pic/94/9.png


* # of returned values

  .image pic/94/10.png


* By nosort

  Sometimes we just want to join hash data without needing sorting, or the original sorting of the Sorted Set is already the sorting we need. In this case, we can use the "nosort" parameter after the "BY" parameter to indicate that this SORT command does not require sorting. This can speed up the process.

  .image pic/94/11.png

  .image pic/94/12.png

